# LICENSE UPL 1.0
#
# Copyright (c) 2018, 2022 Oracle and/or its affiliates.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for Oracle NanoVOS 26ai
# 
# REQUIRED FILES TO BUILD THIS IMAGE
# ----------------------------------
# (1) db_home.zip
#     Download Oracle Database 26ai Enterprise Edition or Standard Edition 2 for Linux x64
#     from http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put all downloaded files in the same directory as this Dockerfile
# Run: 
#      $ docker build -t oracle/database:26.0.0.0-${EDITION} .
#
# Pull base image
# ---------------
FROM ol-trim:latest as base

# Labels
# ------
LABEL "provider"="Oracle"                                               \
      "port.listener"="1521"                                            

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV ORACLE_BASE=/opt/oracle \
    ORACLE_HOME=/opt/oracle/product/26ai/dbhome_1 \
    ORACLE_BASE_HOME=/opt/oracle/product/26ai/dbhome_1 \
    INSTALL_DIR=/opt/install \
    INSTALL_BASE_LOC_1="oracle_opt/oh_segregate/base" \
    INSTALL_BASE_LOC_2="oracle_opt/oh_segregate/oracle" \
    SETUP_LINUX_FILE="setupLinuxEnv.sh" \
    CHECK_SPACE_FILE="checkSpace.sh"

# Use second ENV so that variable get substituted
ENV PATH=$ORACLE_HOME/bin:/usr/sbin:$PATH \
    LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib


#############################################
# -------------------------------------------
# New stage for setting up the oracle home entities
# -------------------------------------------
#############################################

FROM base AS builder

COPY --chown=oracle:dba $INSTALL_BASE_LOC_1 $ORACLE_HOME/

RUN chmod ug+x "$ORACLE_HOME"/bin/* &&\
    mkdir "$ORACLE_HOME"/rdbms/log &&\
    rm -r "$ORACLE_HOME"/dbs &&\
    mkdir "$ORACLE_HOME"/dbs

# ------------------------------------------------------------------------------
# Second stage for setting up the oracle binary
# ------------------------------------------------------------------------------
FROM base AS builder-oracle

COPY --chown=oracle:dba $INSTALL_BASE_LOC_2 $ORACLE_HOME/
RUN chmod ug+x "$ORACLE_HOME"/bin/*


#############################################
# -------------------------------------------
# Start new layer for database runtime
# -------------------------------------------
#############################################

FROM base

USER oracle

COPY --chown=oracle:dba --from=builder $ORACLE_HOME $ORACLE_HOME
COPY --chown=oracle:dba --from=builder-oracle $ORACLE_HOME $ORACLE_HOME

WORKDIR /home/oracle

# Add a bashrc file to capitalize ORACLE_SID in the environment
RUN echo 'ORACLE_SID=${ORACLE_SID:-ORCLCDB}; export ORACLE_SID=${ORACLE_SID^^}' > .bashrc

# Define default command to start Oracle Database. 
CMD exec /bin/bash
